# codigo-StateManagement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/codigo/statemanagementcodigo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/main/: MainActivity.kt  StateApp.kt
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/model/: Alcohol.kt  Allergies.kt  Allergy.kt  Diet.kt  Diets.kt  Health.kt  Healths.kt  Vitamin.kt
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/onboarding/: FinalForm.kt  InputForm.kt  OnBoardingAction.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingScreens.kt  OnBoardingViewModel.kt
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/repo/: JsonModule.kt  JsonRepo.kt  JsonRepoImpl.kt
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/screen/: AllergyScreen.kt  DietScreen.kt  HealthScreen.kt  StartScreen.kt  VitaminScreen.kt
app/src/main/java/com/kyawlinnthant/codigo/statemanagementcodigo2/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: undraw_getting_coffee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kyawlinnthant/codigo/statemanagementcodigo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
